50
12
Amaralina 
Ondina#5.0#12
Sete de Abril#17.0#29
Retiro#12.9#22
São Cristóvão#21.4#29
Mares#13.8#29
Plataforma#19.0#36
Pau Miúdo#11.4#21
Praia Grande#22.0#42
Porto Seco Pirajá#23.4#30
Bonfim#14.6#31
Arenoso#11.6#22
São Rafael#13.9#23
Areia Branca 
São Caetano#24.9#29
Nazaré#33.8#34
Marechal Rondon#23.4#28
Jardim Cajazeiras#23.7#28
Stella Maris#26.6#27
Mares#34.8#39
Imbuí#33.8#36
Massaranduba#36.2#45
São Rafael#32.8#33
São Cristóvão#25.6#26
Retiro#26.7#30
Ondina#36.6#41
Arenoso 
Uruguai#12.2#24
Plataforma#10.6#30
Brotas#14.0#23
Santa Luzia#11.5#21
IAPI#10.8#20
Ondina#15.5#28
Praia Grande#16.1#34
Mangueira#13.5#28
Santa Mônica#10.8#22
Vitória#17.8#29
Rio Vermelho#14.2#28
Cabula#10.3#19
Bonfim 
Lapinha#7.3#17
Pau Miúdo#9.1#18
Arenoso#16.2#27
São Cristóvão#26.0#34
Santa Mônica#6.5#20
Jardim Cajazeiras#16.3#24
São Tomé#28.8#40
Retiro#11.4#21
Praia Grande#12.7#27
Vitória#10.6#19
Liberdade#7.3#17
São Rafael#18.6#28
Brotas 
Stella Maris#23.8#29
Ondina#4.6#12
Amaralina#8.6#20
Porto Seco Pirajá#19.6#22
Jardim Cajazeiras#14.5#21
Rio Vermelho#6.0#16
Pituaçu#13.4#24
São Rafael#15.4#22
Tororó#3.5#13
Vale dos Lagos#20.5#27
Federação#3.1#9
Uruguai#7.0#17
Cabula 
Ribeira#11.3#25
Santa Mônica#6.2#11
Pau Miúdo#6.6#11
Plataforma#16.0#25
Valéria#16.8#20
Amaralina#10.3#17
São Cristóvão#17.7#20
São Tomé#23.5#32
Trobogy#14.3#17
Vale dos Lagos#14.4#22
Periperi#20.3#28
Liberdade#10.7#17
Nazaré 
Vale das Pedrinhas#7.2#14
Vitória#4.4#8
Imbuí#9.6#12
Resgate#6.7#11
Massaranduba#8.1#21
Mares#6.6#15
Rio Sena#14.3#28
Porto Seco Pirajá#17.8#18
Ribeira#8.2#20
Pituba#9.8#15
Santa Mônica#7.7#13
Santa Luzia#5.2#11
Imbuí 
Retiro#6.8#9
Pituba#7.0#11
Pituaçu#7.0#13
Rio Vermelho#10.0#18
São Caetano#11.3#16
Marechal Rondon#12.0#17
Arenoso#6.6#12
São Cristóvão#16.5#19
Liberdade#9.5#16
Federação#11.5#16
Praia Grande#21.3#29
Periperi#21.1#28
IAPI 
Graça#12.6#22
Ribeira#10.1#23
Pituaçu#10.0#18
Sete de Abril#9.6#19
Rio Sena#15.2#29
Santa Mônica#0.8#3
São Tomé#20.2#30
São Rafael#12.1#16
Liberdade#3.0#12
Jardim Cajazeiras#7.7#15
Imbuí#8.0#11
Bonfim#9.3#20
Graça 
Santa Luzia#6.3#14
Santa Mônica#11.9#21
Vitória#1.2#3
Tororó#4.5#16
Amaralina#8.4#19
Mangueira#9.9#22
Sete de Abril#18.8#28
Periperi#17.8#34
Areia Branca#38.4#40
Vale das Pedrinhas#6.6#14
Bonfim#10.1#23
Itapuã#26.5#34
Federação 
Rio Vermelho#2.9#7
Porto Seco Pirajá#20.8#23
Uruguai#8.9#16
Piatã#19.0#30
Amaralina#6.2#14
São Cristóvão#24.1#29
Graça#2.8#8
Massaranduba#10.9#24
Stella Maris#25.0#30
Cabula#9.8#14
Arenoso#14.3#22
Valéria#21.6#25
Itapuã 
Rio Sena#33.2#44
Arenoso#15.3#20
Brotas#23.2#27
Cabula#19.8#23
Pituaçu#8.8#15
Vale dos Lagos#15.8#23
Porto Seco Pirajá#29.5#27
Vitória#27.0#32
Periperi#29.8#38
Lapinha#22.9#30
Mares#25.2#33
Massaranduba#24.7#39
Jardim Cajazeiras 
São Tomé#15.1#26
São Cristóvão#16.9#30
Pituaçu#16.0#25
Amaralina#17.6#25
Piatã#16.9#29
Itapuã#18.2#32
Mares#15.0#22
Vitória#17.4#24
Pau Miúdo#7.9#14
Rio Sena#10.0#24
Ribeira#16.6#27
Stella Maris#17.8#30
Lapinha 
Pituaçu#13.2#24
Jardim Cajazeiras#13.1#19
Mares#5.3#14
Federação#6.6#16
São Tomé#25.6#35
Trobogy#19.3#26
Vale das Pedrinhas#12.1#21
Itapuã#24.0#31
Stella Maris#23.7#29
Santa Luzia#10.0#16
Liberdade#1#1
Brotas#9.2#15
Liberdade 
Rio Sena#13.0#26
Trobogy#19.3#26
Vitória#8.1#18
Federação#6.6#16
Bonfim#6.1#16
Resgate#6.6#13
Santa Mônica#2.7#11
Piatã#20.7#28
Tororó#4.9#15
Arenoso#12.9#22
São Tomé#25.6#35
Ribeira#6.9#19
Mangueira 
Liberdade#3.5#12
Stella Maris#23.5#31
Arenoso#12.8#24
Massaranduba#1.9#9
Santa Luzia#12.2#21
Resgate#7.0#20
Bonfim#2.3#10
São Caetano#4.3#15
Rio Sena#10.4#22
Pau Miúdo#5.4#15
Vitória#10.7#20
Pituba#13.7#24
Marechal Rondon 
Mangueira#5.6#18
Bonfim#8.7#24
Santa Luzia#14.1#20
Vitória#17.2#24
Rio Vermelho#16.8#28
Nazaré#13.8#18
Sete de Abril#5.3#14
Arenoso#7.3#22
Plataforma#5.6#16
Santa Mônica#7.8#15
Areia Branca#25.3#28
Pituba#15.5#23
Mares 
Valéria#20.6#24
Stella Maris#25.4#30
Graça#8.4#14
Imbuí#12.9#18
Areia Branca#36.3#36
São Caetano#5.4#18
Itapuã#25.7#32
Ribeira#4.5#14
Federação#9.4#15
Lapinha#5.7#13
Pau Miúdo#7.5#14
Pirajá#8.8#20
Massaranduba 
Porto Seco Pirajá#17.4#31
Tororó#10.3#26
IAPI#6.6#20
Federação#12.6#25
Periperi#12.8#29
Piatã#22.1#37
São Cristóvão#24.2#37
Brotas#11.5#24
São Caetano#5.9#22
Valéria#18.2#33
Uruguai#2.9#10
Jardim Cajazeiras#12.4#29
Ondina 
Porto Seco Pirajá#22.4#28
Rio Sena#20.3#37
Imbuí#12.0#19
Vale dos Lagos#20.2#33
São Cristóvão#23.5#31
Mangueira#13.2#26
Resgate#11.3#22
Trobogy#20.1#28
Valéria#23.1#30
Itapuã#24.8#33
Periperi#21.1#37
Pituaçu#15.8#27
Piatã 
IAPI#18.3#21
Itapuã#8.6#12
Stella Maris#8.3#10
Porto Seco Pirajá#20.4#30
Valéria#28.2#28
Vale dos Lagos#13.8#21
Jardim Cajazeiras#13.8#26
Periperi#24.6#40
Santa Luzia#18.7#21
Mares#23.2#31
Pituba#13.6#20
Lapinha#20.8#27
Pirajá 
São Rafael#7.0#22
Uruguai#6.7#18
Plataforma#4.2#10
Bonfim#9.8#26
Cabula#9.1#16
Rio Sena#6.7#15
Stella Maris#27.1#34
Itapuã#31.4#36
Amaralina#18.3#29
Brotas#14.3#21
Sete de Abril#5.2#14
Arenoso#9.4#25
Pituaçu 
Mangueira#13.4#26
Resgate#11.3#19
São Rafael#6.0#12
Retiro#10.5#17
Uruguai#12.2#21
Graça#17.9#30
Pituba#6.8#12
Lapinha#13.3#24
Areia Branca#22.7#27
Ribeira#15.8#33
São Tomé#28.0#39
Itapuã#8.2#15
Pituba 
Lapinha#12.0#23
IAPI#10.7#19
Nazaré#11.2#19
Pirajá#17.4#25
Arenoso#9.5#19
Brotas#9.7#19
Pituaçu#8.4#14
Jardim Cajazeiras#16.4#24
São Cristóvão#19.4#26
Cabula#10.5#18
São Rafael#11.9#19
Plataforma#21.4#34
Plataforma 
Mares#8.4#17
Amaralina#19.7#33
Imbuí#15.9#26
Jardim Cajazeiras#7.8#21
São Rafael#11.9#28
Federação#15.7#27
São Tomé#11.0#21
Porto Seco Pirajá#13.3#20
Massaranduba#7.6#19
Rio Sena#2.5#5
Areia Branca#26.6#37
Valéria#10.9#23
Porto Seco Pirajá 
Valéria#8.7#12
Mares#13.6#17
Santa Mônica#6.6#9
Praia Grande#10.2#23
Pituaçu#14.6#20
Rio Vermelho#15.6#22
Vale das Pedrinhas#15.0#18
Santa Luzia#12.9#14
Brotas#12.2#13
Itapuã#25.3#27
Lapinha#11.2#15
Arenoso#7.3#17
Praia Grande 
Periperi#1.0#3
Ribeira#12.8#29
Nazaré#22.8#28
Imbuí#22.8#30
São Rafael#15.5#30
Areia Branca#23.2#33
Federação#24.1#32
Rio Vermelho#25.8#38
Uruguai#10.4#20
Vale das Pedrinhas#25.2#35
Stella Maris#30.6#40
Vale dos Lagos#12.1#23
Resgate 
Mangueira#7.0#20
Itapuã#22.1#30
Cabula#3.7#11
Amaralina#11.6#22
Vale dos Lagos#16.8#25
Bonfim#9.3#20
Retiro#4.1#12
Praia Grande#16.7#32
Uruguai#5.7#16
Nazaré#7.9#14
Trobogy#17.4#25
Pau Miúdo#3.5#10
Retiro 
Stella Maris#22.2#27
Santa Luzia#9.8#18
Mangueira#6.3#18
Jardim Cajazeiras#5.6#10
Periperi#14.9#22
Mares#7.9#21
Pirajá#6.6#10
Lapinha#5.6#18
Itapuã#22.5#29
Amaralina#13.1#24
Marechal Rondon#5.8#12
Trobogy#11.6#24
Ribeira 
Imbuí#13.3#28
Amaralina#18.3#34
Porto Seco Pirajá#23.1#32
São Cristóvão#24.8#40
Uruguai#3.4#13
Trobogy#21.4#37
Arenoso#15.0#33
São Tomé#30.5#45
Vitória#12.3#24
São Caetano#6.5#24
Periperi#13.9#31
Resgate#11.6#24
Rio Sena 
Piatã#33.6#43
Amaralina#27.8#39
Mangueira#8.8#20
Vale das Pedrinhas#26.6#37
Tororó#16.2#35
Brotas#23.7#32
Lapinha#11.1#27
IAPI#17.6#26
Federação#18.6#34
Plataforma#2.8#8
Itapuã#32.4#43
Sete de Abril#16.0#29
Rio Vermelho 
Liberdade#9.7#21
São Caetano#15.3#25
Jardim Cajazeiras#15.8#25
Pirajá#16.8#25
Praia Grande#20.1#38
IAPI#10.1#20
Uruguai#11.4#22
Cabula#9.8#18
Mares#12.0#25
Vale das Pedrinhas#2.5#7
Amaralina#4.0#12
Arenoso#12.1#22
São Caetano 
Praia Grande#9.5#23
Rio Vermelho#13.7#22
Imbuí#10.6#13
São Cristóvão#22.1#25
Pau Miúdo#4.6#9
Santa Mônica#4.7#9
Arenoso#6.0#17
Pituaçu#12.6#20
Santa Luzia#11.0#14
Liberdade#9.3#14
Cabula#5.0#8
Periperi#9.8#23
São Cristóvão 
Pituaçu#12.5#14
Pirajá#25.8#29
Stella Maris#5.3#7
Santa Mônica#20.0#24
Resgate#20.4#24
Graça#27.0#34
Trobogy#9.3#11
Amaralina#21.9#26
Federação#24.5#28
Marechal Rondon#19.0#29
Brotas#22.8#25
São Tomé#29.8#34
São Rafael 
Brotas#14.5#19
São Cristóvão#11.4#18
Uruguai#13.1#20
IAPI#11.6#16
Nazaré#14.9#18
Praia Grande#15.5#30
Periperi#15.3#29
Pau Miúdo#11.5#16
Stella Maris#12.3#18
Liberdade#14.1#22
Arenoso#6.6#13
Imbuí#7.0#10
São Tomé 
Pau Miúdo#19.7#28
Resgate#21.6#33
Pituaçu#27.7#39
Valéria#10.8#22
Sete de Abril#17.5#30
Ondina#28.5#38
Amaralina#29.3#40
Trobogy#20.0#37
Retiro#18.6#27
Rio Vermelho#28.8#41
Lapinha#24.4#34
Graça#29.5#41
Sete de Abril 
Plataforma#9.0#22
Uruguai#12.0#22
São Rafael#3.3#8
Piatã#14.2#21
Marechal Rondon#5.0#14
Ondina#18.5#28
Stella Maris#15.1#23
Ribeira#18.3#31
Liberdade#14.3#23
Praia Grande#13.7#27
São Caetano#6.8#15
Itapuã#15.4#24
Stella Maris 
Rio Vermelho#25.4#34
São Cristóvão#5.5#8
Sete de Abril#15.3#23
Praia Grande#32.2#42
São Rafael#13.7#17
Graça#29.4#38
Liberdade#24.8#32
Nazaré#25.6#28
Amaralina#24.2#30
Plataforma#25.3#41
Vale das Pedrinhas#24.7#30
Vale dos Lagos#17.8#25
Trobogy 
Retiro#13.4#18
Porto Seco Pirajá#12.4#23
Marechal Rondon#9.1#24
IAPI#13.6#19
Arenoso#8.6#15
Mares#18.5#28
Stella Maris#12.7#17
Vale das Pedrinhas#16.0#23
Uruguai#15.1#23
Cabula#13.1#18
São Cristóvão#11.8#17
Rio Sena#15.6#37
Uruguai 
Stella Maris#22.3#27
Pau Miúdo#4.2#11
Imbuí#9.8#15
Bonfim#3.6#9
Sete de Abril#11.4#22
Valéria#15.3#22
São Tomé#17.7#34
Mangueira#1.3#4
Nazaré#7.7#14
Porto Seco Pirajá#14.5#20
Vale das Pedrinhas#13.1#22
Piatã#19.3#26
Vale das Pedrinhas 
Retiro#12.0#19
Piatã#15.8#26
Vitória#7.4#14
Lapinha#10.9#22
Praia Grande#25.5#37
Mangueira#14.9#27
Imbuí#9.0#15
Pau Miúdo#9.0#16
Stella Maris#21.4#27
São Rafael#13.1#20
Tororó#9.0#20
Arenoso#10.7#19
Vale dos Lagos 
Federação#21.7#29
Valéria#9.0#17
Pau Miúdo#14.3#22
Liberdade#19.1#28
São Cristóvão#15.6#26
Brotas#20.0#26
Amaralina#17.9#30
Itapuã#16.8#28
Stella Maris#16.5#26
Santa Mônica#14.5#23
Jardim Cajazeiras#4.7#15
Pituaçu#12.8#23
Valéria 
Pituaçu#20.8#27
Itapuã#26.5#29
Marechal Rondon#8.4#13
Tororó#20.5#26
Liberdade#17.4#21
Piatã#28.2#31
Cabula#13.2#15
Graça#22.6#29
São Tomé#10.8#21
São Caetano#9.9#13
Plataforma#11.0#24
Uruguai#15.1#20
Vitória 
Cabula#10.3#16
Retiro#11.3#20
Santa Mônica#8.2#20
Tororó#3.4#13
Stella Maris#26.8#32
Areia Branca#37.8#39
Lapinha#7.2#16
Itapuã#27.1#33
Liberdade#7.2#16
Nazaré#5.4#8
Mangueira#8.7#19
Jardim Cajazeiras#16.3#23
Tororó 
Pituba#11.1#20
Imbuí#10.9#17
Liberdade#4.9#15
Graça#4.0#12
Pirajá#15.1#21
Porto Seco Pirajá#19.1#23
Rio Vermelho#5.9#17
São Cristóvão#22.4#29
São Tomé#26.6#36
Sete de Abril#16.0#25
Santa Mônica#9.1#18
Valéria#19.9#24
Santa Luzia 
Uruguai#10.9#19
Ondina#4.2#9
Ribeira#13.0#26
Piatã#15.4#24
São Rafael#12.7#18
Resgate#9.1#16
Cabula#6.6#14
Sete de Abril#14.5#25
Lapinha#9.2#18
Periperi#21.9#33
São Cristóvão#20.1#25
Vale das Pedrinhas#2.3#5
Santa Mônica 
Resgate#4.0#13
Vitória#12.3#19
Rio Sena#12.3#29
Mares#6.2#18
Pirajá#8.8#16
Retiro#2.8#9
Pau Miúdo#1.1#5
Arenoso#9.8#17
Federação#10.2#17
Itapuã#20.9#26
Pituaçu#10.1#19
Amaralina#11.9#21
Pau Miúdo 
Valéria#14.2#19
São Cristóvão#19.5#23
São Caetano#7.9#15
São Rafael#12.0#17
Uruguai#5.0#13
Retiro#3.4#8
Vitória#9.9#17
Lapinha#4.8#12
Santa Luzia#6.8#11
Massaranduba#8.6#21
Resgate#3.6#10
Praia Grande#15.3#29
Periperi 
Vitória#25.9#33
Imbuí#22.5#28
Lapinha#11.7#25
Ribeira#11.8#26
Uruguai#9.4#17
Federação#23.8#30
Mares#11.8#23
Marechal Rondon#9.0#21
Retiro#15.5#22
Pirajá#10.1#20
São Caetano#13.7#21
Pituba#24.3#32
Pernambués 
Areia Branca#27.4#31
Uruguai#8.4#17
São Cristóvão#17.6#22
Piatã#13.6#21
Valéria#17.5#22
Periperi#21.0#30
Pituaçu#8.1#16
Pirajá#12.7#18
Trobogy#14.2#18
Marechal Rondon#11.9#19
Jardim Cajazeiras#11.7#18
São Caetano#11.2#18